{
    "cmake.sourceDirectory": "${workspaceFolder}/Sources",
    "files.associations": {
        "memory_resource": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp"
    }
}